<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>



    <!-- Add your CSS and JavaScript files here -->
    <style>
       :root {
                --tg-theme-text-color: black; /* Default color for light mode */
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --tg-theme-text-color: white ; /* Color for dark mode */
                }
            }
        p {
            color: var(--tg-theme-text-color);
        }

        .burger-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            width: 200px;
            height: 100vh;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .burger-menu a {
            padding: 15px;
            text-decoration: none;
            color: #03AAE1;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .burger-menu a:hover {
            background-color: #f0f0f0;
        }
        .burger-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1001;
        }
        .burger-icon div {
            width: 25px;
            height: 3px;
            background-color: #03AAE1;
            margin: 5px;
        }
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
            text-align: center;
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="ton-connect"></div>


<div class="burger-icon" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="burger-menu" id="burgerMenu">
    <a href="buying.html">Buy</a>
    <a href="index.html">Home</a>
</div>
<div class="container">
    <img src="https://raw.githubusercontent.com/telegram-mini-apps-dev/vanilla-js-boilerplate/master/assets/tapps.png" alt="Logo" width="150">
    <h1>COU-TON</h1>
    <p>Get TON to your wallet in simple steps.</p>
    <div style="padding-top:20px;">
    </div>
    <form style="display: flex;flex-direction: column;align-items: center;text-align: center;">
        <input type="text" placeholder="Cou-Ton code here" style="border-radius:5px;height: 50px; width: 100%;text-align: center;">
        <div style="padding-top:10px;"></div>
        <button id="redeemButton" style="background-color: #03AAE1;color:white !important;height:50px;width: 100%;padding:0px;margin: 0px;border:none;border-radius:10px" type="button">Redeem</button>
        <div style="padding-top:10px;"></div>
        <button id="ton-connect" style="background-color: #03AAE1;height:50px;width: 100%;padding:0px;margin: 0px;border:none;border-radius:10px" type="button">Connect TON Wallet</button>
    
    </form>

    <p>Looking to buy Cou-Ton? Click <a href="buying.html">here</a></p>
</div>
</body>
<script>
     function toggleMenu() {
        const menu = document.getElementById('burgerMenu');
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    }
    function redeemCoupon() {
        window.location.href = 'redeem.html';
    }
    document.getElementById('redeemButton').addEventListener('click', redeemCoupon);
    document.getElementById('couponCode').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            redeemCoupon();
        }
    });
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://couton-telegram.vercel.app/tonconnect-manifest.json',
        buttonRootId: 'ton-connect'
    });

    async function connectToWallet() {
        const connectedWallet = await tonConnectUI.connectWallet();
        // Do something with connectedWallet if needed
        console.log(connectedWallet);
    }

    // Call the function
    connectToWallet().catch(error => {
        console.error("Error connecting to wallet:", error);
    });

    document.getElementById('connectWalletButton').addEventListener('click', connectToWallet);

</script>
</html>
