<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App - Redeem</title>
    <!-- Add your CSS and JavaScript files here -->
    <style>

        :root {
                --tg-theme-text-color: black; /* Default color for light mode */
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --tg-theme-text-color: white; /* Color for dark mode */
                }
            }
        p {
            color: var(--tg-theme-text-color) !important;
        }
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
            text-align: center;
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .redeemed {
            background-color: #59CE3C;
            color: white;
            border-radius: 10px;
            width: 100%;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://raw.githubusercontent.com/telegram-mini-apps-dev/vanilla-js-boilerplate/master/assets/tapps.png" alt="Logo" width="150">
    <h1>COU-TON</h1>
    <p>Get TON to your wallet in simple steps.</p>
    <div style="padding-top:50px;">
    </div>
    <form style="display: flex;flex-direction: column;align-items: center;text-align: center;">
        <div class="redeemed">Cou-ton redeemed</div>
        <div style="padding-top:10px;"></div>
        <button style="background-color: #03AAE1;height:50px;width: 100%;padding:0px;margin: 0px;border:none;border-radius:10px" type="submit"><a href="index.html">Back</a></button>
    </form>
    <p>Looking to redeem Cou-Ton? Click here</p>
</div>
</body>
</html>
